<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="thor10iw_700" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find thor10iw_700_description)/urdf/common.gazebo.xacro" />

  <!-- thor10iw_700 -->
  <xacro:include filename="$(find thor10iw_700_description)/urdf/thor10iw_700.urdf.xacro" />

  <!-- arm -->
  <xacro:thor10iw_700_robot prefix="" transmission_hw_interface="$(arg transmission_hw_interface)" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
